NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://moojttaba:M0jt@ba1364@cluster0.1nn6v.mongodb.net/samexxon
DATABASE_LOCAL=mongodb://localhost:27017/samexxon
DATABASE_PASSWORD=M0jt@ba1364

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=bfed04a21cfa28
EMAIL_PASSWORD=6c1aebafaf977c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@biareh.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
